FROM openjdk:11-jre
# set deployment directory
WORKDIR /app

# copy over the built artifact from the maven image
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} app.jar

RUN mkdir logs

# set the startup command to run your binary
CMD ["/bin/sh" , "-c", "java -jar /app/app.jar > /app/logs/backend.log 2>&1"]

